#MyEclipse Usage Data
#Thu Jan 02 17:45:42 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=163
view/org.eclipse.jdt.junit.ResultView=2
view/org.eclipse.wst.server.ui.ServersView=49
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=2020. 1. 2 \uC624\uC804 8\:45\:42
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
view/org.eclipse.search.ui.views.SearchView=6
view/org.eclipse.ui.views.ProgressView=13
bundle/com.genuitec.eclipse.inlinesearch=16
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=1523236089
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.3.2.201908130627-RELEASE=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.ui.common.platform=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=93
misc/count=17
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
bundle/com.genuitec.eclipse.theming.scrollbar=17
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=17
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=87
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/enabled=1
misc/period=27309048
view/org.eclipse.ui.console.ConsoleView=57
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=47
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=230
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.patches=17
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=17
editor/org.eclipse.m2e.editor.MavenPomEditor=22
