#MyEclipse Usage Data
#Mon Dec 02 16:05:26 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=175
view/org.eclipse.jdt.junit.ResultView=26
editor/org.eclipse.wst.html.core.htmlsource.source=19
view/org.eclipse.wst.server.ui.ServersView=71
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=8
view/org.eclipse.jdt.ui.PackageExplorer=73
misc/timestamp=2019. 12. 2 \uC624\uC804 7\:05\:26
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=27
view/org.eclipse.jdt.ui.JavadocView=1
editor/SpringBootPropertyEditor=25
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=12
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=1523236089
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.3.2.201908130627-RELEASE=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=385
misc/count=13
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=23
editor/org.eclipse.wst.server.ui.editor=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=37
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=21
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=13
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=107
view/org.eclipse.ui.views.AllMarkersView=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=12
misc/period=19950123
view/org.eclipse.ui.console.ConsoleView=78
view/org.eclipse.ui.views.ContentOutline=8
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.meexplorer=12
view/org.eclipse.ui.navigator.ProjectExplorer=55
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.webicons=13
editor/org.eclipse.wst.css.core.csssource.source=6
editor/org.eclipse.m2e.editor.MavenPomEditor=233
