#MyEclipse Usage Data
#Fri Nov 22 17:56:31 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=62
view/org.eclipse.jdt.junit.ResultView=20
editor/org.eclipse.wst.html.core.htmlsource.source=19
view/org.eclipse.wst.server.ui.ServersView=324
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=8
view/org.eclipse.jdt.ui.PackageExplorer=73
misc/timestamp=2019. 11. 22 \uC624\uC804 8\:56\:31
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=27
view/org.eclipse.jdt.ui.JavadocView=1
editor/SpringBootPropertyEditor=22
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=16
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=1523236089
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.3.2.201908130627-RELEASE=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=119
misc/count=19
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=23
editor/org.eclipse.wst.server.ui.editor=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=21
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=24
view/org.eclipse.ui.views.AllMarkersView=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=16
misc/period=27724875
view/org.eclipse.ui.console.ConsoleView=371
view/org.eclipse.ui.views.ContentOutline=8
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.meexplorer=16
view/org.eclipse.ui.navigator.ProjectExplorer=180
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.webicons=19
editor/org.eclipse.wst.css.core.csssource.source=5
editor/org.eclipse.m2e.editor.MavenPomEditor=166
