#/src/main/resources/application.properties

# db connection(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=spring
spring.datasource.password=1234

# db connection(mysql)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/web
#spring.datasource.username=spring
#spring.datasource.password=1234

#http port
serve.port=80

#view resolver(템플릿 대신 jsp 페이지를 사용할 경우)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#jsp 페이지 수정 시 새로고침
#3server.servlet.jsp.init-parameters.development=true

# custom error page
server.error.whitelabel.enabled=false

# thymeleaf auto refresh
spring.thymeleaf.cache=false
